# dagger

./: LICENSE  azure-pipelines.yml  dagger.sln
Dagger.Data/: Dagger.Data.csproj
Dagger.Data/Connections/: Connection.cs  IConnection.cs
Dagger.Data/DTOs/: Configuration.cs  Entity.cs
Dagger.Data/Queues/: ConsumerFactory.cs  IConsumer.cs  RabbitMQClient.cs
Dagger.Data/Repositories/: IRepository.cs  Repository.cs
Dagger.Data/Services/: ConfigurationService.cs
Dagger.Digraph/: Dagger.Digraph.csproj  Manager.cs  Processor.cs
Dagger.Digraph/Graphs/: Graph.cs
Dagger.Digraph/Vertices/: Vertex.cs
Dagger.Digraph/Vertices/Base/: Base.cs
Dagger.Digraph/Vertices/Classifiers/: KNN.cs
Dagger.Digraph/Vertices/Predictors/: EloRating.cs  LinearRegression.cs
Dagger.Domain/Entities/: Configuration.cs  Entity.cs
Dagger.Domain/Models/: Payload.cs
Dagger.HostedServices/: Dagger.HostedServices.csproj  Program.cs  Startup.cs  StartupCustom.cs  appsettings.json
Dagger.HostedServices/Application/Configuration/: Settings.cs
Dagger.HostedServices/Application/Health/: HealthCheck.cs
Dagger.HostedServices/Application/Information/: Info.cs
Dagger.HostedServices/Controllers/: HealthController.cs  InfoController.cs  ValuesController.cs
Dagger.HostedServices/HostedServices/: HostedService.cs
Dagger.HostedServices/Properties/: launchSettings.json
Dagger.Scripting/: Dagger.Scripting.csproj
Dagger.UnitTests/: Dagger.UnitTests.csproj  UnitTest1.cs
Dagger.Utils/Math/: Distance.cs
Dagger.Utils/Math/Extensions/: Extensions.cs
