<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dagger.Digraph\Dagger.Digraph.csproj" />
    <ProjectReference Include="..\Dagger.Data\Dagger.Data.csproj" />
    <ProjectReference Include="..\Dagger.Domain\Dagger.Domain.csproj" />
    <ProjectReference Include="..\Dagger.Scripting\Dagger.Scripting.csproj" />
  </ItemGroup>

</Project>
