<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Dagger.Data\Dagger.Data.csproj" />
    <ProjectReference Include="..\Dagger.Domain\Dagger.Domain.csproj" />
    <ProjectReference Include="..\Dagger.Scripting\Dagger.Scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
